{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "Childs",
    "Cotent",
    "btns",
    "callout",
    "cright",
    "exif",
    "flexbox",
    "iphone",
    "rproj",
    "tright",
    "uproj",
    "vconsole",
    "vecs",
    "wechat"
  ]
}